# AnotherToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: first_test.feature  tasks_list.feature
app/src/androidTest/java/com/ciastek/another/todoapp/: CucumberTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ciastek/another/todoapp/steps/: CustomMatchers.kt  FirstTestSteps.kt  TasksListSteps.kt
app/src/androidTest/java/com/ciastek/another/todoapp/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciastek/another/todoapp/: HardcodedTaskRepository.kt  MainActivity.kt  Task.kt  TaskRepository.kt  TaskViewHolder.kt  TaskViewModelFactory.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  task_item_view.xml
app/src/test/java/com/ciastek/another/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
